<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAw-jd-CtB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="oHQ-dC-3z3">
            <objects>
                <viewController id="HXd-0h-3D3" customClass="CSInputViewController" customModule="WorkArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7i-Hm-SHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-wB-NHc">
                                <rect key="frame" x="16" y="104" width="382" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-LE-fAd">
                                        <rect key="frame" x="108" y="0.0" width="166" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g57-Nu-wN0">
                                                <rect key="frame" x="0.0" y="7" width="22" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-Uw-WeF">
                                                <rect key="frame" x="38" y="0.0" width="128" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="n9J-O9-pmz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-l1-6pu">
                                        <rect key="frame" x="107.5" y="50" width="167.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h02-6q-Kys">
                                                <rect key="frame" x="0.0" y="7" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-Z5-KhG">
                                                <rect key="frame" x="39.5" y="0.0" width="128" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="niq-Zd-ucM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-MY-yuA">
                                        <rect key="frame" x="169" y="100" width="44" height="30"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="tapped:" destination="HXd-0h-3D3" eventType="touchUpInside" id="ldy-99-7fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTp-wB-NHc" firstAttribute="leading" secondItem="qDd-13-jWO" secondAttribute="leading" constant="16" id="IA9-f5-TIo"/>
                            <constraint firstItem="nTp-wB-NHc" firstAttribute="top" secondItem="qDd-13-jWO" secondAttribute="top" constant="16" id="aTy-rC-Pha"/>
                            <constraint firstItem="qDd-13-jWO" firstAttribute="trailing" secondItem="nTp-wB-NHc" secondAttribute="trailing" constant="16" id="pqm-qu-bk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDd-13-jWO"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WI-S0-dHy"/>
                    <connections>
                        <outlet property="bg" destination="Vb1-Z5-KhG" id="pGO-XI-MmX"/>
                        <outlet property="button" destination="rd2-MY-yuA" id="79l-oA-R8k"/>
                        <outlet property="fg" destination="WQH-Uw-WeF" id="ghl-qW-QbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39G-g3-dpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="92.410714285714278"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8Az-2Z-505">
            <objects>
                <viewController storyboardIdentifier="CSResultViewController" id="RJx-oH-H4J" customClass="CSResultViewController" customModule="WorkArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnX-ls-vp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-ev-yKD">
                                <rect key="frame" x="16" y="60" width="382" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-lg-OMY">
                                        <rect key="frame" x="153.5" y="0.0" width="75.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh3-hx-w2z" firstAttribute="trailing" secondItem="jY8-ev-yKD" secondAttribute="trailing" constant="16" id="Wa2-YU-8KC"/>
                            <constraint firstItem="jY8-ev-yKD" firstAttribute="top" secondItem="gh3-hx-w2z" secondAttribute="top" constant="16" id="fYD-30-zc4"/>
                            <constraint firstItem="jY8-ev-yKD" firstAttribute="leading" secondItem="gh3-hx-w2z" secondAttribute="leading" constant="16" id="rk4-OJ-z5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh3-hx-w2z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hut-Wy-IiN"/>
                    <connections>
                        <outlet property="result" destination="MKb-lg-OMY" id="WBc-Yx-YRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-XM-kCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXD-i4-tjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAw-jd-CtB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2b-VB-gA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXd-0h-3D3" kind="relationship" relationship="rootViewController" id="FmR-Jc-tGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX4-Ia-Pqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
